form {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="url"] {
    width: 60%;
    padding: 0.5rem 1rem;
    margin: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 0;
    background-color: whitesmoke;
    font-size: 1.6rem;
    font-family: "Roboto", monospace;
  }
  
  .submit-button {
    padding: 2rem;
  }
  
  // Tablet
  @media only screen and (max-width: 768px) {
    input[type="text"],
    input[type="url"] {
      width: 95%;
    }
  }
  