h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  h4 {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  p {
    font-size: 1.6rem;
    margin: 0.5rem 0;
  }
  
  body {
    background-color: #ffffff;
    min-height: 100vh;
  }
  
  main {
    padding: 2rem 4rem;
  }
  
  // Tablet
  @media only screen and (max-width: 768px) {
    main {
      padding: 8rem 2rem;
    }
  }
  