body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(80px, auto);
    /* grid-template-columns: 50% 50%; */
    height:100%;
    background: linear-gradient(to bottom, #36486b 0%, #4040a1 50%, #618685 100%);
    color: #fefbd8;
    justify-content: center;
    grid-gap: 30px;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    padding: 20px;
}

.holder{

}

.entry{
    background: transparent;
    color: #fefbd8;
    margin: 10px 0;
    min-height: 150px;
}


#entryHolder{
    color: #fefbd8;
}

.journalEntry {
    border-bottom: 1px dashed #fefbd860;
    padding:1em;
}

.journalEntry:last-of-type {
	border-bottom: none;
}

#date{

}

#temp{

}

#content{

}

.headline {

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    padding-left: 20px;
    width: 320px;
    background:#61868520;
    color: #fefbd8;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 600px;
    height: 60px;
    background: #618685;
    color: #fefbd8;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    display: block;
	margin-top: 1em;
}
h1{
    font-size: 36px;
}

textarea{
    width: 580px;
    background:#61868520;
    color: #fefbd8;
    padding-left: 20px;
    font-size: 20px;
    border: none;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #fefbd850; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #fefbd850; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #fefbd850; 
    font-family: 'Oswald', sans-serif;

} 