<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sevda's Test</title>
    </head>

    <body>

        <header>
            <header class="">
                <h1>Logo</h1>
            </header>
            <nav class="">
                <a href="#">navigation</a>
            </nav>
        </header>

        <main>
            <section>
                <form class="" onsubmit="return Client.handleSubmit(event)">
                    <label for="url">Type URL to analyse</label>
                    <input id="url" type="text" name="input" value="" placeholder="https://www.google.com/">
                    <input type="submit" name="" value="submit" onclick="return Client.handleSubmit(event)" onsubmit="return Client.handleSubmit(event)">
                </form>
            </section>

            <section>
                <h2>See Results</h2>
                <dl>
                    <dt>Polarity</dt>
                    <dd id="polarity"></dd>
                    <dt>Confidence</dt>
                    <dd id="polarity_confidence"></dd>
                    </br>
                    <dt>Subjectivity</dt>
                    <dd id="subjectivity"></dd>
                    <dt>Confidence</dt>
                    <dd id="subjectivity-confidence"></dd>
                    </br>
                    <dt>Text</dt>
                    <dd id="nlp-text"></dd>
                </dl> 
            </section>
        </main>

        <footer>
            <p>This is a footer</p>
        </footer>

        <script>
            // Checking for service worker support
            if ('serviceWorker' in navigator) {
              // Using the window load event to keep the page load functioning
              window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js');
              });
            }
          </script>

    </body>
</html>
